@use '../variables'
@use '../mixins'

#main-content
    background-color: variables.$bg-color-secondary
    flex: 2 1 0
    border-radius: variables.$container-border-radius
    position: relative  
    top: 5rem
    min-width: 350px

    section
        display: flex
        flex-direction: column
    
    h2
        color: variables.$text-color
        font-size: 2.2rem
        margin-bottom: 1.3rem
        @include mixins.center
        justify-content: start
        gap: 1rem
        padding: 1.3rem


        &:after
            @include mixins.gradient-border
    
    p
        color: variables.$text-color-secondary
        margin-bottom: 1rem
        line-height: 1.4rem

    .btn
        @include mixins.btn
        align-self: start