@use '../variables'
@use '../mixins'

.projects-container
    width: 100%
    background-color: variables.$bg-color-secondary
    padding: 1rem

    .social-btn 
         width: 100%
    
.project
    display: grid
    overflow: hidden
    flex-wrap: wrap
    gap: 1.5rem
    width: 50%
    margin: 1rem
    border: variables.$card-border-radius
    margin-bottom: .5rem
    border-radius: variables.$card-border-radius


.repopaodequeijo
    width: 100%

.generator
    width: 100%


