@use '../variables'

@use '../mixins'

#sidebar
    background: variables.$bg-color-secondary
    flex: 1 1 0
    border-radius: variables.$container-border-radius
    display: flex
    align-items: center
    flex-direction: column
    text-align: center
    position: relative
    padding: 3rem 0
    top: 5rem
    img
        max-width: 50%
        border-radius: variables.$container-border-radius
        position: absolute
        top: -9rem

    .title
        color: variables.$text-color-secondary
        background-color: variables.$bg-color-secondary
        border-radius: variables.$container-border-radius
        maring-top: 12rem
        padding: .8rem 1.2rem

    .btn
        @include mixins.btn