@use 'variables'

*
    padding: 0
    margin: 0
    font-family: variables.$font-stack
    box-sizing: border-box
    

body
    background: variables.$body-bg-color
    @media screen and (max-width: 945px)
    min-width: 490px


a, svg 
   transition: .4s

