@use 'variables'

@mixin center   
    display: flex
    justify-content: center
    align-items: center

@mixin btn 
    padding: 1.2rem 1.7rem
    color: variables.$text-color
    background: variables.$gradient
    text-decoration: none
    border-radius: 2rem

@mixin gradient-border
    content: ""
    background: variables.$gradient
    height: 3px
    width: 30%