$font-stack: "Helvetica"
$text-color: #FFF // branco
$text-color-secondary: #a6a6a6 // cinza
$body-bg-color: #dab9f6 // preto
$bg-color: #111 //preto
$bg-color-secondary: #1d1d1d // preto
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, rgba(250,82,82,1) 0%, rgba(221, 36,118,1) 100%)